<!-- index.html -->
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      
      h1 {
        font-family: sans-serif, Helvetica;
      }

      
      p {
        font-weight: 600;
      }

      
      body {
        font-size: 16px;
      }

      
      p {
        font-size: 3em;
      }

     
      li {
        font-style: italic;
        line-height: 60px;
        text-align: center;
        text-decoration: underline;

        font-size: 2em;
      }

      #amarelo { background-color: yellow; }
      #vermelho { background-color: red; }
      #marrom { background-color: brown; }
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>